parameters:
    database_driver:   pdo_pgsql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       25
    locale:            fr
    secret:            443d7649204e61f9be973578efb37a18
    router.request_context.host: test.jaiuneidee.net
    router.request_context.scheme: http
    main_site:         jaiuneidee.net
    es_host:           localhost
    es_port:           9200
    cookies_name:      SFSESSID